{
  "expo": {
    "name": "VocabSAT",
    "slug": "vocabsat",
    "version": "0.2.4",
    "orientation": "portrait",
    "scheme": "vocabsat",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "expo-router"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.qerberos.vocabsat",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.qerberos.vocabsat",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F7F4"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F7F4"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5008f2f-7291-4a06-8655-aa4a5c227214"
      }
    },
    "owner": "chentail"
  }
}
